{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NexusPlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Giovanni Solimeno",
	"CreatedByURL": "crax.dev",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NexusPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "NexusPluginEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}